# BinanceTrader

./: .gitignore  README.md
src/: CryptoResearchTool.slnx
src/CryptoResearchTool.Application/: CryptoResearchTool.Application.csproj
src/CryptoResearchTool.Application/Interfaces/: IHistoricalDataCache.cs  IHistoricalDataService.cs  IMarketDataProvider.cs  IMetricsCalculator.cs  IOptimizationEngine.cs  IPersistenceRepository.cs  IPortfolioSimulator.cs  ITradingStrategy.cs
src/CryptoResearchTool.Application/Optimization/: NullPersistenceRepository.cs  ObjectiveScorer.cs  OptimizationEngine.cs  ParameterCombinationGenerator.cs  StrategyConfigurationCloner.cs  StrategyParameterDescriptorRegistry.cs
src/CryptoResearchTool.Application/Services/: HistoricalBacktestEngine.cs  ManagementAction.cs  MetricsCalculator.cs  PortfolioSimulator.cs  StrategyOrchestrator.cs  TradeManagementEngine.cs
src/CryptoResearchTool.Application/Strategies/: BaseStrategy.cs  BreakoutStrategy.cs  BuyAndHoldStrategy.cs  MomentumStrategy.cs  MovingAverageCrossoverStrategy.cs  RsiMeanReversionStrategy.cs  StrategyFactory.cs
src/CryptoResearchTool.Domain/Configuration/: AppConfiguration.cs  BinanceConfiguration.cs  HistoricalAnalysisConfiguration.cs  HistoricalTestMode.cs  SimulationConfiguration.cs  StrategyConfiguration.cs
src/CryptoResearchTool.Domain/Models/: AppMode.cs  Candle.cs  EquityPoint.cs  MarketTick.cs  PortfolioPosition.cs  PositionManagementState.cs  SignalType.cs  SimulatedOrder.cs  SimulatedTrade.cs  StrategyMetrics.cs  StrategyRuntimeState.cs  StrategySignal.cs
src/CryptoResearchTool.Domain/Optimization/: OptimizationMetrics.cs  OptimizationObjective.cs  OptimizationRequest.cs  OptimizationResult.cs  StrategyParameterDescriptor.cs  StrategyParameterRange.cs
src/CryptoResearchTool.Infrastructure/: BinanceHistoricalDataService.cs  BinanceWebSocketClient.cs  CryptoResearchTool.Infrastructure.csproj
src/CryptoResearchTool.Persistence/: CryptoResearchTool.Persistence.csproj  FileHistoricalDataCache.cs  SqliteRepository.cs
src/CryptoResearchTool.UI/: CryptoResearchTool.UI.csproj  MainForm.cs  OptimizerForm.cs  Program.cs  StrategyDetailForm.cs  StrategyLabForm.cs  appsettings.json  strategies.json
